<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#">
        <img  id="logo"   src="./1000_F_337790553_bynjMsS1GuOXm4LadxvW2PRr2abr8CxZ.png"></img>
        <span></span>
        </a>
<nav>
  
    <ul id="upper">
        <li><a  id="home"  href="#">Home</a></li>
        <li><a href="#">Works</a></li>
        <li><a href="#">Upcoming</a></li>
        <li><a href="#">About</a></li>
        <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
    </ul>
</nav>
    </header>
    <main>
        <section id="s1">
<h1>  "I'm Shadilal, a Full Stack developer."</h1>
<p>"I design and code beautifully simple things, and I love what I do."</p>
<img  id="avatar"  src="./avataaars.png" alt="avatar picture"></img>

</section> 
<section id="page2s2">
    <div id="secondpagediv">
        <h3>Form</h3>
        <label for="">Name</label>
        <input type="text">
        <label for="">Phone</label>
        <input type="text" name="" id="">
        <label for="">Address</label>
        <textarea name="" id="" cols="40" rows="3"></textarea>
    </div>
    
</section>
</body>
</html>